File: src/tblite/ncoord/gfn.f90


subroutine ncoord_dexp(mol, trans, cutoff, rcov, cn, dcndr, dcndL)

   !> Molecular structure data
   type(structure_type), intent(in) :: mol

   !> Lattice points
   real(wp), intent(in) :: trans(:, :)

   !> Real space cutoff
   real(wp), intent(in) :: cutoff

   !> Covalent radius
   real(wp), intent(in) :: rcov(:)

   !> Error function coordination number.
   real(wp), intent(out) :: cn(:)

   !> Derivative of the CN with respect to the Cartesian coordinates.
   real(wp), intent(out) :: dcndr(:, :, :)

   !> Derivative of the CN with respect to strain deformations.
   real(wp), intent(out) :: dcndL(:, :, :)

   integer :: iat, jat, izp, jzp, itr
   real(wp) :: r2, r1, rc, rij(3), countf, countd(3), sigma(3, 3), cutoff2

   cn(:) = 0.0_wp
   dcndr(:, :, :) = 0.0_wp
   dcndL(:, :, :) = 0.0_wp
   cutoff2 = cutoff**2

   !$omp parallel do schedule(runtime) default(none) &
   !$omp reduction(+:cn, dcndr, dcndL) shared(mol, trans, cutoff2, rcov) &
   !$omp private(jat, itr, izp, jzp, r2, rij, r1, rc, countf, countd, sigma)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      do jat = 1, iat
         jzp = mol%id(jat)

         do itr = 1, size(trans, dim=2)
            rij = mol%xyz(:, iat) - (mol%xyz(:, jat) + trans(:, itr))
            r2 = sum(rij**2)
            if (r2 > cutoff2 .or. r2 < 1.0e-12_wp) cycle
            r1 = sqrt(r2)

            rc = rcov(izp) + rcov(jzp)

            countf = exp_count(ka, r1, rc) * exp_count(kb, r1, rc + r_shift)
            countd = (dexp_count(ka, r1, rc) * exp_count(kb, r1, rc + r_shift) &
               & + exp_count(ka, r1, rc) * dexp_count(kb, r1, rc + r_shift)) * rij/r1

            cn(iat) = cn(iat) + countf
            if (iat /= jat) then
               cn(jat) = cn(jat) + countf
            end if

            dcndr(:, iat, iat) = dcndr(:, iat, iat) + countd
            dcndr(:, jat, jat) = dcndr(:, jat, jat) - countd
            dcndr(:, iat, jat) = dcndr(:, iat, jat) + countd
            dcndr(:, jat, iat) = dcndr(:, jat, iat) - countd

            sigma = spread(countd, 1, 3) * spread(rij, 2, 3)

            dcndL(:, :, iat) = dcndL(:, :, iat) + sigma
            if (iat /= jat) then
               dcndL(:, :, jat) = dcndL(:, :, jat) + sigma
            end if

         end do
      end do
   end do

end subroutine ncoord_dexp

File: src/xtbml/ncoord/gfn.py
    def ncoord_dexp(self, mol, trans, cutoff, rcov, cn, dcndr, dcndL):

        # TODO: similar to import ncoord.ncoord.ncoord_dexp() --> only final function inside differs! --> why, only because of different cn schemes?

        """# Molecular structure data
        type(structure_type), intent(in) :: mol
        # Lattice points
        real(wp), intent(in) :: trans(:, :)
        # Real space cutoff
        real(wp), intent(in) :: cutoff
        # Covalent radius
        real(wp), intent(in) :: rcov(:)
        # Error function coordination number.
        real(wp), intent(out) :: cn(:)
        # Derivative of the CN with respect to the Cartesian coordinates.
        real(wp), intent(out) :: dcndr(:, :, :)
        # Derivative of the CN with respect to strain deformations.
        real(wp), intent(out) :: dcndL(:, :, :)"""
        # TODO: docstring

        # integer :: iat, jat, izp, jzp, itr
        # real(wp) :: r2, r1, rc, rij(3), countf, countd(3), sigma(3, 3), cutoff2

        cn = torch.zeros(cn.size())
        dcndr = torch.zeros(dcndr.size())
        dcndL = torch.zeros(dcndL.size())
        cutoff2 = cutoff**2

        for iat in range(mol.nat):
            izp = mol.id[iat]
            for jat in range(iat):
                jzp = mol.id[jat]

                for itr in range(trans.size()[1]):
                    rij = mol.xyz[:, iat] - (mol.xyz[:, jat] + trans[:, itr])
                    r2 = sum(rij**2)
                    if (r2 > cutoff2) or (r2 < 1.0e-12):
                        continue
                    r1 = math.sqrt(r2)
                    rc = rcov[izp] + rcov[jzp]

                    # TODO: only difference
                    countf = exp_count(KA, r1, rc) * exp_count(KB, r1, rc + R_SHIFT)
                    countd = (
                        (
                            dexp_count(KA, r1, rc) * exp_count(KB, r1, rc + R_SHIFT)
                            + exp_count(KA, r1, rc) * dexp_count(KB, r1, rc + R_SHIFT)
                        )
                        * rij
                        / r1
                    )

                    cn[iat] += countf
                    if iat != jat:
                        cn[jat] += countf

                    dcndr[:, iat, iat] += countd
                    dcndr[:, jat, jat] -= countd
                    dcndr[:, iat, jat] += countd
                    dcndr[:, jat, iat] -= countd

                    # TODO: check correct spreading to form 3x3 sigma
                    # sigma = spread(countd, 1, 3) * spread(rij, 2, 3)
                    sigma = countd.tile((1, 3)) * rij.tile((2, 3))

                    dcndL[:, :, iat] += sigma
                    if iat != jat:
                        dcndL[:, :, jat] += sigma

        return cn, dcndr, dcndL
