File: src/dftbp/extlibs/tblite.F90


  !> The Hamiltonian is saved in an atomic block sparse compressed format.
  !> We calculate a shell pair as a contiguous blocks and spread it to the
  !> contiguous atomic block.
  !>
  !> Candidate for (partial) upstreaming in tblite library.
  subroutine buildDiatomicBlocks(iAtFirst, iAtLast, species, coords, &
      & nNeighbour, iNeighbours, img2centCell, iPair, nOrbAtom, &
      & bas, h0, selfenergy, hamiltonian, overlap, dpintBra, dpintKet, &
      & qpintBra, qpintKet)

    !> Atom range for this processor to evaluate
    integer, intent(in) :: iAtFirst, iAtLast

    !> Chemical species of each atom
    integer, intent(in) :: species(:)

    !> Atomic coordinates
    real(dp), intent(in) :: coords(:,:)

    !> Number of surrounding neighbours for each atom
    integer, intent(in) :: nNeighbour(:)

    !> List of surrounding neighbours for each atom
    integer, intent(in) :: iNeighbours(0:,:)

    !> Shift vector, where the interaction between two atoms starts in the sparse format.
    integer, intent(in) :: iPair(0:,:)

    !> Size of the block in spare format for each atom
    integer, intent(in) :: nOrbAtom(:)

    !> Mapping of images back to atoms in the central cell
    integer, intent(in) :: img2centCell(:)

    !> Basis set information
    type(basis_type), intent(in) :: bas

    !> Hamiltonian interaction data
    type(tb_hamiltonian), intent(in) :: h0

    !> Diagonal elements of the Hamiltonian
    real(dp), intent(in) :: selfenergy(:)

    !> Overlap integral matrix
    real(dp), intent(inout) :: overlap(:)

    !> Dipole moment integral matrix, operator on the bra function
    real(dp), intent(inout) :: dpintBra(:, :)

    !> Dipole moment integral matrix, operator on the ket function
    real(dp), intent(inout) :: dpintKet(:, :)

    !> Quadrupole moment integral matrix, operator on the bra function
    real(dp), intent(inout) :: qpintBra(:, :)

    !> Quadrupole moment integral matrix, operator on the ket function
    real(dp), intent(inout) :: qpintKet(:, :)

    !> Effective Hamiltonian
    real(dp), intent(inout) :: hamiltonian(:)

    integer :: iAt, jAt, iZp, jZp, iNeigh, img, ind, io, jo, iblk, ij, li, lj
    integer :: iSh, jSh, is, js, ii, jj, iao, jao, nao, nBlk
    real(dp) :: rr, r2, vec(3), hij, shpoly, dtmpj(dimDipole), qtmpj(dimQuadrupole)
    real(dp), allocatable :: stmp(:)
    real(dp), allocatable :: dtmpi(:, :), qtmpi(:, :)

    allocate(stmp(msao(bas%maxl)**2))
    allocate(dtmpi(dimDipole, msao(bas%maxl)**2), qtmpi(dimQuadrupole, msao(bas%maxl)**2))

    !$omp parallel do schedule(runtime) default(none) &
    !$omp shared(iatfirst, iatlast, species, bas, overlap, hamiltonian, h0, selfenergy, &
    !$omp& nNeighbour, ineighbours, img2centCell, ipair, nOrbAtom, coords, &
    !$omp& dpintBra, dpintKet, qpintBra, qpintKet) &
    !$omp private(iAt, jAt, iZp, jZp, is, js, iSh, jSh, ii, jj, iao, jao, nao, nBlk, &
    !$omp& io, jo, iNeigh, img, ind, r2, vec, stmp, dtmpj, dtmpi, qtmpj, qtmpi, hij, &
    !$omp& shpoly, rr, iblk, ij, li, lj)
    do iAt = iAtFirst, iAtLast
      iZp = species(iAt)
      is = bas%ish_at(iAt)
      io = bas%iao_sh(is+1)
      do iNeigh = 1, nNeighbour(iAt)
        img = iNeighbours(iNeigh, iAt)
        jAt = img2centCell(img)
        jZp = species(jAt)
        js = bas%ish_at(jAt)
        ind = iPair(iNeigh, iAt)
        jo = bas%iao_sh(js+1)
        nBlk = nOrbAtom(jAt)

        vec(:) = coords(:, iAt) - coords(:, img)
        r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
        rr = sqrt(sqrt(r2) / (h0%rad(jZp) + h0%rad(iZp)))
        do ish = 1, bas%nsh_id(iZp)
          ii = bas%iao_sh(is+iSh) - io
          do jsh = 1, bas%nsh_id(jZp)
            jj = bas%iao_sh(js+jSh) - jo
            call multipole_cgto(bas%cgto(jSh, jZp), bas%cgto(iSh, iZp), &
                & r2, vec, bas%intcut, stmp, dtmpi, qtmpi)
            !call overlap_cgto(bas%cgto(jSh, jZp), bas%cgto(iSh, iZp), &
            !    & r2, vec, bas%intcut, stmp)

            shpoly = (1.0_dp + h0%shpoly(iSh, iZp)*rr) &
              & * (1.0_dp + h0%shpoly(jSh, jZp)*rr)

            hij = 0.5_dp * (selfenergy(is+iSh) + selfenergy(js+jSh)) &
              * h0%hscale(jSh, iSh, jZp, iZp) * shpoly


            li = bas%cgto(iSh, iZp)%ang
            lj = bas%cgto(jSh, jZp)%ang
            nao = msao(lj)
            do iao = 1, msao(li)
              do jao = 1, nao
                ij = mlIdx(jao, lj) + nao*(mlIdx(iao, li)-1)
                iblk = ind + jj+jao + nBlk*(ii+iao-1)
                call shiftOperator(vec, stmp(ij), dtmpi(:, ij), qtmpi(:, ij), dtmpj, qtmpj)

                overlap(iblk) = stmp(ij)

                dpintBra(:, iblk) = dtmpj
                dpintKet(:, iblk) = dtmpi(:, ij)

                qpintBra(:, iblk) = qtmpj
                qpintKet(:, iblk) = qtmpi(:, ij)

                hamiltonian(iblk) = stmp(ij) * hij
              end do
            end do

          end do
        end do

      end do
    end do
  end subroutine buildDiatomicBlocks

File: src/xtbml/exlibs/tblite.py
# The Hamiltonian is saved in an atomic block sparse compressed format.
# We calculate a shell pair as a contiguous blocks and spread it to the
# contiguous atomic block.
#
# Candidate for (partial) upstreaming in tblite library.
def buildDiatomicBlocks(iAtFirst, iAtLast, species, coords, nNeighbour, iNeighbours, img2centCell, iPair, nOrbAtom, bas, h0, selfenergy, hamiltonian, overlap, dpintBra, dpintKet, qpintBra, qpintKet):
    """[summary]

    Args:
        iAtFirst (int):  Atom range for this processor to evaluate
        iAtLast (int):  Atom range for this processor to evaluate
        species (list[int]): Chemical species of each atom
        coords (list(list[float])): Atomic coordinates
        nNeighbour (list[int]): Number of surrounding neighbours for each atom
        iNeighbours (list(list[int])): List of surrounding neighbours for each atom
        img2centCell (list[int]): Mapping of images back to atoms in the central cell
        iPair (list(list[int])): Shift vector, where the interaction between two atoms starts in the sparse format
        nOrbAtom (list[int]): Size of the block in spare format for each atom
        bas (basis_type): Basis set information
        h0 (tb_hamiltonian): Hamiltonian interaction data
        selfenergy (list[float]): Diagonal elements of the Hamiltonian
        hamiltonian (list[float]): Effective Hamiltonian
        overlap (list[float]): Overlap integral matrix
        dpintBra (list(list[float])): Dipole moment integral matrix, operator on the bra function
        dpintKet (list(list[float])): Dipole moment integral matrix, operator on the ket function
        qpintBra (list(list[float])): Quadrupole moment integral matrix, operator on the bra function
        qpintKet (list(list[float])): Quadrupole moment integral matrix, operator on the ket function
    """

    # TODO
    #type(tb_hamiltonian), intent(in) :: h0

    dtmpj = torch.zeros(dimDipole)
    qtmpj = torch.zeros(dimQuadrupole)
    stmp = torch.zeros(msao(bas.maxl)**2)
    dtmpi = torch.zeros(dimDipole, msao(bas.maxl)**2)
    qtmpi = torch.zeros(dimQuadrupole, msao(bas.maxl)**2)

    for iAt in range(iAtFirst, iAtLast):
        # TODO: do iAt = iAtFirst, iAtLast --> indexing

        iZp = species[iAt]
        iss = bas.ish_at[iAt]
        io = bas.iao_sh[iss+1]

        for iNeigh in range(nNeighbour[iAt]):

            img = iNeighbours[iNeigh, iAt]
            jAt = img2centCell[img]
            jZp = species[jAt]
            js = bas.ish_at[jAt]
            ind = iPair[iNeigh, iAt]
            jo = bas.iao_sh[js+1]
            nBlk = nOrbAtom[jAt]

            vec = coords[:, iAt] - coords[:, img] #TODO: check torch.tensor
            r2 = vec[1]**2 + vec[2]**2 + vec[3]**2
            rr = math.sqrt(math.sqrt(r2) / (h0.rad[jZp] + h0.rad[iZp]))

            for iSh in range(bas.nsh_id[iZp]):
                ii = bas.iao_sh[iss+iSh] - io
                for jSh in range(bas.nsh_id[jZp]):
                    jj = bas.iao_sh[js+jSh] - jo

                    stmp, dtmpi, qtmpi = multipole_cgto(bas.cgto[jSh, jZp], bas.cgto[iSh, iZp], r2, vec, bas.intcut, stmp, dtmpi, qtmpi)
                    #call overlap_cgto(bas.cgto[jSh, jZp], bas.cgto[iSh, iZp], &
                    #    & r2, vec, bas.intcut, stmp)

                    shpoly = (1.0 + h0.shpoly[iSh, iZp]*rr) * (1.0 + h0.shpoly[jSh, jZp]*rr)

                    hij = 0.5 * (selfenergy[iss+iSh] + selfenergy[js+jSh]) * h0.hscale[jSh, iSh, jZp, iZp] * shpoly

                    li = bas.cgto[iSh, iZp].ang
                    lj = bas.cgto[jSh, jZp].ang
                    nao = msao[lj]
                    for iao in range(msao[li]):
                        for jao in range(nao):
                            ij = mlIdx(jao, lj) + nao*(mlIdx(iao, li)-1)
                            iblk = ind + jj+jao + nBlk*(ii+iao-1)
                            
                            dtmpj, qtmpj = shift_operator(vec, stmp[ij], dtmpi[:, ij], qtmpi[:, ij], dtmpj, qtmpj)

                            overlap[iblk] = stmp[ij]

                            dpintBra[:, iblk] = dtmpj
                            dpintKet[:, iblk] = dtmpi[:, ij]

                            qpintBra[:, iblk] = qtmpj
                            qpintKet[:, iblk] = qtmpi[:, ij]

                            hamiltonian[iblk] = stmp[ij] * hij

    return overlap, dpintBra, dpintKet, qpintBra, qpintKet, hamiltonian
