File: gxtb/sources/save_tblite/src/tblite/basis/ortho.f90

!> Orthogonalize a contracted Gaussian basis function to an existing basis function
pure subroutine orthogonalize(cgtoi, cgtoj)
   !> Existing basis function
   class(cgto_type), intent(in) :: cgtoi
   !> Basis function to orthogonalize
   class(cgto_type), intent(inout) :: cgtoj

   integer :: ipr, jpr
   real(wp) :: eab, oab, kab, overlap

   if (cgtoi%ang /= cgtoj%ang) return

   overlap = 0.0_wp
   do ipr = 1, cgtoi%nprim
      do jpr = 1, cgtoj%nprim
         eab = cgtoi%alpha(ipr) + cgtoj%alpha(jpr)
         oab = 1.0_wp / eab
         kab = sqrt(pi*oab)**3

         overlap = overlap + cgtoi%coeff(ipr) * cgtoj%coeff(jpr) * kab
      end do
   end do

   cgtoj%alpha(cgtoj%nprim+1:cgtoj%nprim+cgtoi%nprim) = cgtoi%alpha(:cgtoi%nprim)
   cgtoj%coeff(cgtoj%nprim+1:cgtoj%nprim+cgtoi%nprim) = -overlap*cgtoi%coeff(:cgtoi%nprim)
   cgtoj%nprim = cgtoj%nprim + cgtoi%nprim

   overlap = 0.0_wp
   do ipr = 1, cgtoj%nprim
      do jpr = 1, cgtoj%nprim
         eab = cgtoj%alpha(ipr) + cgtoj%alpha(jpr)
         oab = 1.0_wp / eab
         kab = sqrt(pi*oab)**3

         overlap = overlap + cgtoj%coeff(ipr) * cgtoj%coeff(jpr) * kab
      end do
   end do

   cgtoj%coeff(:cgtoj%nprim) = cgtoj%coeff(:cgtoj%nprim) / sqrt(overlap)

end subroutine orthogonalize

File: src/xtbml/basis/ortho.py
def orthogonalize(cgtoi, cgtoj):
    """Orthogonalize a contracted Gaussian basis function to an existing basis function

    Args:
        cgtoi (Cgto_Type): Existing basis function
        cgtoj (Cgto_Type): Basis function to orthogonalize

    Returns:
        cgtoj (Cgto_Type): Orthogonalized basis function
    """

    if cgtoi.ang != cgtoj.ang:
        return cgtoj

    # cgtoi
    overlap = 0.0
    for ipr in range(cgtoi.nprim):
        for jpr in range(cgtoj.nprim):
            eab = cgtoi.alpha[ipr] + cgtoj.alpha[jpr]
            oab = 1.0 / eab
            kab = math.sqrt(math.pi * oab) ** 3
            overlap += cgtoi.coeff[ipr] * cgtoj.coeff[jpr] * kab

    cgtoj.alpha[cgtoj.nprim : cgtoj.nprim + cgtoi.nprim] = cgtoi.alpha[: cgtoi.nprim]
    cgtoj.coeff[cgtoj.nprim : cgtoj.nprim + cgtoi.nprim] = (
        -overlap * cgtoi.coeff[: cgtoi.nprim]
    )
    cgtoj.nprim += cgtoi.nprim

    # cgtoj
    overlap = 0.0
    for ipr in range(cgtoj.nprim):
        for jpr in range(cgtoj.nprim):
            eab = cgtoj.alpha[ipr] + cgtoj.alpha[jpr]
            oab = 1.0 / eab
            kab = math.sqrt(math.pi * oab) ** 3
            overlap = overlap + cgtoj.coeff[ipr] * cgtoj.coeff[jpr] * kab

    cgtoj.coeff[: cgtoj.nprim] = cgtoj.coeff[: cgtoj.nprim] / math.sqrt(overlap)

    return cgtoj
