File: src/tblite/basis/type.f90

!> Create a new basis set
subroutine new_basis(self, mol, nshell, cgto, acc)
   !> Instance of the basis set data
   type(basis_type), intent(out) :: self
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Number of shells per species
   integer, intent(in) :: nshell(:)
   !> Contracted Gaussian basis functions for each shell and species
   type(cgto_type), intent(in) :: cgto(:, :)
   !> Calculation accuracy
   real(wp), intent(in) :: acc

   integer :: iat, isp, ish, iao, ii
   real(wp) :: min_alpha

   self%nsh_id = nshell
   self%cgto = cgto
   self%intcut = integral_cutoff(acc)

   ! Make count of shells for each atom
   self%nsh_at = nshell(mol%id)

   ! Create mapping between atoms and shells
   self%nsh = sum(self%nsh_at)
   allocate(self%ish_at(mol%nat), self%sh2at(self%nsh))
   ii = 0
   do iat = 1, mol%nat
      self%ish_at(iat) = ii
      do ish = 1, self%nsh_at(iat)
         self%sh2at(ii+ish) = iat
      end do
      ii = ii + self%nsh_at(iat)
   end do

   ! Make count of spherical orbitals for each shell
   allocate(self%nao_sh(self%nsh))
   do iat = 1, mol%nat
      isp = mol%id(iat)
      ii = self%ish_at(iat)
      do ish = 1, self%nsh_at(iat)
         self%nao_sh(ii+ish) = 2*cgto(ish, isp)%ang + 1
      end do
   end do

   ! Create mapping between shells and spherical orbitals, also map directly back to atoms
   self%nao = sum(self%nao_sh)
   allocate(self%iao_sh(self%nsh), self%ao2sh(self%nao), self%ao2at(self%nao))
   ii = 0
   do ish = 1, self%nsh
      self%iao_sh(ish) = ii
      do iao = 1, self%nao_sh(ish)
         self%ao2sh(ii+iao) = ish
         self%ao2at(ii+iao) = self%sh2at(ish)
      end do
      ii = ii + self%nao_sh(ish)
   end do

   ii = 0
   do iat = 1, mol%nat
      isp = mol%id(iat)
      do ish = 1, nshell(isp)
         self%iao_sh(ish+self%ish_at(iat)) = ii
         ii = ii + 2*cgto(ish, isp)%ang + 1
      end do
   end do

   min_alpha = huge(acc)
   do isp = 1, size(nshell)
      do ish = 1, nshell(isp)
         self%maxl = max(self%maxl, cgto(ish, isp)%ang)
         min_alpha = min(min_alpha, minval(cgto(ish, isp)%alpha(:cgto(ish, isp)%nprim)))
      end do
   end do

   self%min_alpha = min_alpha

end subroutine new_basis

File: src/xtbml/basis/type.py
    def new_basis(self, mol, nshell, cgto, acc):
        """ Create a new basis set
        Args:
            mol (structure_type): Molecular structure data
            nshell (List(int)): Number of shells per species
            cgto (List(List(Cgto_Type))): Contracted Gaussian basis functions for each shell and species
            acc (float): Calculation accuracy

        Returns:
            Basis_Type: new basis set
        """  

        self.nsh_id = nshell
        self.cgto = cgto
        self.intcut = integral_cutoff(acc) # TODO

        # Make count of shells for each atom
        self.nsh_at = nshell[mol.id]

        # Create mapping between atoms and shells
        self.nsh = sum(self.nsh_at)
        ii = 0
        for iat in range(1, mol.nat):
            self.ish_at[iat] = ii
            for ish in range(1, self.nsh_at[iat]):
                self.sh2at[ii+ish] = iat
            ii += self.nsh_at[iat]

        # Make count of spherical orbitals for each shell
        for iat in range(1, mol.nat):
            isp = mol.id[iat]
            ii = self.ish_at[iat]
            for ish in range(1, self.nsh_at[iat]):
                self.nao_sh[ii+ish] = 2*cgto[ish, isp].ang + 1

        # Create mapping between shells and spherical orbitals, also map directly back to atoms
        self.nao = sum(self.nao_sh)
        ii = 0
        for ish in range(1, self.nsh):
            self.iao_sh[ish] = ii
            for iao in range(1, self.nao_sh[ish]):
                self.ao2sh[ii+iao] = ish
                self.ao2at[ii+iao] = self.sh2at[ish]
            ii += self.nao_sh[ish]

        ii = 0
        for iat in range(1, mol.nat):
            isp = mol.id[iat]
            for ish in range(1, nshell[isp]):
                self.iao_sh[ish+self.ish_at[iat]] = ii
                ii = ii + 2*cgto(ish, isp).ang + 1

        min_alpha = float("inf")

        for isp in range(1, len(nshell)):
            for ish in range(1, nshell[isp]):
                self.maxl = max(self.maxl, cgto[ish, isp].ang)
                min_alpha = min(min_alpha, min(cgto[ish, isp].alpha[:cgto[ish, isp].nprim]))

        self.min_alpha = min_alpha

        return self
