File: src/tblite/xtb/h0.f90


subroutine get_selfenergy(h0, id, ish_at, nshell, cn, qat, selfenergy, dsedcn, dsedq)
   type(tb_hamiltonian), intent(in) :: h0
   integer, intent(in) :: id(:)
   integer, intent(in) :: ish_at(:)
   integer, intent(in) :: nshell(:)
   real(wp), intent(in), optional :: cn(:)
   real(wp), intent(in), optional :: qat(:)
   real(wp), intent(out) :: selfenergy(:)
   real(wp), intent(out), optional :: dsedcn(:)
   real(wp), intent(out), optional :: dsedq(:)

   integer :: iat, izp, ish, ii

   selfenergy(:) = 0.0_wp
   if (present(dsedcn)) dsedcn(:) = 0.0_wp
   if (present(dsedq)) dsedq(:) = 0.0_wp
   do iat = 1, size(id)
      izp = id(iat)
      ii = ish_at(iat)
      do ish = 1, nshell(izp)
         selfenergy(ii+ish) = h0%selfenergy(ish, izp)
      end do
   end do
   if (present(cn)) then
      if (present(dsedcn)) then
         do iat = 1, size(id)
            izp = id(iat)
            ii = ish_at(iat)
            do ish = 1, nshell(izp)
               selfenergy(ii+ish) = selfenergy(ii+ish) - h0%kcn(ish, izp) * cn(iat)
               dsedcn(ii+ish) = -h0%kcn(ish, izp)
            end do
         end do
      else
         do iat = 1, size(id)
            izp = id(iat)
            ii = ish_at(iat)
            do ish = 1, nshell(izp)
               selfenergy(ii+ish) = selfenergy(ii+ish) - h0%kcn(ish, izp) * cn(iat)
            end do
         end do
      end if
   end if
   if (present(qat)) then
      if (present(dsedq)) then
         do iat = 1, size(id)
            izp = id(iat)
            ii = ish_at(iat)
            do ish = 1, nshell(izp)
               selfenergy(ii+ish) = selfenergy(ii+ish) &
                  & - h0%kq1(ish, izp)*qat(iat) - h0%kq2(ish, izp)*qat(iat)**2
               dsedq(ii+ish) = -h0%kq1(ish, izp) - h0%kq2(ish, izp)*2*qat(iat)
            end do
         end do
      else
         do iat = 1, size(id)
            izp = id(iat)
            ii = ish_at(iat)
            do ish = 1, nshell(izp)
               selfenergy(ii+ish) = selfenergy(ii+ish) &
                  & - h0%kq1(ish, izp)*qat(iat) - h0%kq2(ish, izp)*qat(iat)**2
            end do
         end do
      end if
   end if

end subroutine get_selfenergy

File: src/xtbml/xtb/h0.py
    def get_selfenergy(h0, id, ish_at, nshell, selfenergy, cn=None, qat=None, dsedcn=None, dsedq=None):
        """[summary]

        Args:
            h0 ([type]): [description]
            id ([type]): [description]
            ish_at (bool): [description]
            nshell ([type]): [description]
            cn ([type]): [description]
            qat ([type]): [description]
            selfenergy ([type]): [description]
            dsedcn ([type]): [description]
            dsedq ([type]): [description]
        """ # TODO: docstring

        # type(tb_hamiltonian), intent(in) :: h0
        # integer, intent(in) :: id[:]
        # integer, intent(in) :: ish_at[:]
        # integer, intent(in) :: nshell[:]
        # real(wp), intent(in), optional :: cn[:]
        # real(wp), intent(in), optional :: qat[:]
        # real(wp), intent(out) :: selfenergy[:]
        # real(wp), intent(out), optional :: dsedcn[:]
        # real(wp), intent(out), optional :: dsedq[:]
        
        # TODO needs self?

        selfenergy = torch.zeros(selfenergy.size())
        if dsedcn is not None:
            dsedcn = torch.zeros(dsedcn.size())
        if dsedq is not None:
             dsedq = torch.zeros(dsedq.size())

        for iat in range(len(id)):
            izp = id[iat]
            ii = ish_at[iat]
            for ish in range(nshell[izp]):
                selfenergy[ii+ish] = h0.selfenergy[ish, izp]

        if cn is not None:
            if dsedcn is not None:
                for iat in range(len(id)):
                    izp = id[iat]
                    ii = ish_at[iat]
                    for ish in range(nshell[izp]):
                        selfenergy[ii+ish] = selfenergy[ii+ish] - h0.kcn[ish, izp] * cn[iat]
                        dsedcn[ii+ish] = -h0.kcn[ish, izp]
            else:
                for iat in range(len(id)):
                    izp = id[iat]
                    ii = ish_at[iat]
                    for ish in range(nshell[izp]):
                        selfenergy[ii+ish] = selfenergy[ii+ish] - h0.kcn[ish, izp] * cn[iat]

        if qat is not None:
            if dsedq is not None:
                for iat in range(len(id)):
                    izp = id[iat]
                    ii = ish_at[iat]
                    for ish in range(nshell[izp]):
                        selfenergy[ii+ish] = selfenergy[ii+ish] - h0.kq1[ish, izp]*qat[iat] - h0.kq2[ish, izp]*qat[iat]**2
                        dsedq[ii+ish] = -h0.kq1[ish, izp] - h0.kq2[ish, izp]*2*qat[iat]
            else:
                for iat in range(len(id)):
                    izp = id[iat]
                    ii = ish_at[iat]
                    for ish in range(nshell[izp]):
                        selfenergy[ii+ish] = selfenergy[ii+ish] - h0.kq1[ish, izp]*qat[iat] - h0.kq2[ish, izp]*qat[iat]**2
        
        return selfenergy, dsedcn, dsedq
