File: src/tblite/xtb/h0.f90


subroutine get_occupation(mol, bas, h0, nocc, n0at, n0sh)
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Basis set information
   type(basis_type), intent(in) :: bas
   !> Hamiltonian interaction data
   type(tb_hamiltonian), intent(in) :: h0
   !> Occupation number
   real(wp), intent(out) :: nocc
   !> Reference occupation for each atom
   real(wp), intent(out) :: n0at(:)
   !> Reference occupation for each shell
   real(wp), intent(out) :: n0sh(:)

   integer :: iat, ish, izp, ii

   nocc = -mol%charge
   n0at(:) = 0.0_wp
   n0sh(:) = 0.0_wp
   do iat = 1, mol%nat
      izp = mol%id(iat)
      ii = bas%ish_at(iat)
      do ish = 1, bas%nsh_id(izp)
         nocc = nocc + h0%refocc(ish, izp)
         n0at(iat) = n0at(iat) + h0%refocc(ish, izp)
         n0sh(ii+ish) = n0sh(ii+ish) + h0%refocc(ish, izp)
      end do
   end do

end subroutine get_occupation

File: src/xtbml/xtb/h0.py
    def get_occupation(mol, bas, h0, nocc, n0at, n0sh):
        """[summary]

        Args:
            mol (structure_type): Molecular structure data
            bas (basis_type): Basis set information
            h0 (tb_hamiltonian): Hamiltonian interaction data
            nocc (float): Occupation number
            n0at (list[float]): Reference occupation for each atom
            n0sh (list[float]): Reference occupation for each shell
        """ # TODO

        nocc = -mol.charge
        n0at = torch.zeros(n0at.size())
        n0sh = torch.zeros(n0sh.size())

        for iat in range(mol.nat):
            izp = mol.id[iat]
            ii = bas.ish_at[iat]
            for ish in range(bas.nsh_id[izp]): 
                nocc = nocc + h0.refocc[ish, izp]
                n0at[iat] += h0.refocc[ish, izp]
                n0sh[ii+ish] += h0.refocc[ish, izp]

        return nocc, n0at, n0sh
