File: src/tblite/integral/native/integrals.f90


pure subroutine multipole_cgto(cgtoj, cgtoi, r2, vec, intcut, overlap, dpint, qpint)
   !> Description of contracted Gaussian function on center j
   type(cgto_type), intent(in) :: cgtoj
   !> Description of contracted Gaussian function on center i
   type(cgto_type), intent(in) :: cgtoi
   !> Square distance between center i and j
   real(wp), intent(in) :: r2
   !> Distance vector between center i and j, ri - rj
   real(wp), intent(in) :: vec(3)
   !> Maximum value of integral prefactor to consider
   real(wp), intent(in) :: intcut
   !> Overlap integrals for the given pair i  and j
   real(wp), intent(out) :: overlap(msao(cgtoj%ang), msao(cgtoi%ang))
   !> Dipole moment integrals for the given pair i  and j
   real(wp), intent(out) :: dpint(3, msao(cgtoj%ang), msao(cgtoi%ang))
   !> Quadrupole moment integrals for the given pair i  and j
   real(wp), intent(out) :: qpint(6, msao(cgtoj%ang), msao(cgtoi%ang))

   integer :: ip, jp, mli, mlj, l
   real(wp) :: eab, oab, est, s1d(0:maxl2), rpi(3), rpj(3), cc, val, dip(3), quad(6), pre, tr
   real(wp) :: s3d(mlao(cgtoj%ang), mlao(cgtoi%ang))
   real(wp) :: d3d(3, mlao(cgtoj%ang), mlao(cgtoi%ang))
   real(wp) :: q3d(6, mlao(cgtoj%ang), mlao(cgtoi%ang))

   s3d(:, :) = 0.0_wp
   d3d(:, :, :) = 0.0_wp
   q3d(:, :, :) = 0.0_wp

   do ip = 1, cgtoi%nprim
      do jp = 1, cgtoj%nprim
         eab = cgtoi%alpha(ip) + cgtoj%alpha(jp)
         oab = 1.0_wp/eab
         est = cgtoi%alpha(ip) * cgtoj%alpha(jp) * r2 * oab
         if (est > intcut) cycle
         pre = exp(-est) * sqrtpi3*sqrt(oab)**3
         rpi = -vec * cgtoj%alpha(jp) * oab
         rpj = +vec * cgtoi%alpha(ip) * oab
         do l = 0, cgtoi%ang + cgtoj%ang + 2
            s1d(l) = overlap_1d(l, eab)
         end do
         cc = cgtoi%coeff(ip) * cgtoj%coeff(jp) * pre
         do mli = 1, mlao(cgtoi%ang)
            do mlj = 1, mlao(cgtoj%ang)
               call multipole_3d(rpj, rpi, cgtoj%alpha(jp), cgtoi%alpha(ip), &
                  & lx(:, mlj+lmap(cgtoj%ang)), lx(:, mli+lmap(cgtoi%ang)), &
                  & s1d, val, dip, quad)
               s3d(mlj, mli) = s3d(mlj, mli) + cc*val
               d3d(:, mlj, mli) = d3d(:, mlj, mli) + cc*dip
               q3d(:, mlj, mli) = q3d(:, mlj, mli) + cc*quad
            end do
         end do
      end do
   end do

   call transform0(cgtoj%ang, cgtoi%ang, s3d, overlap, .true., .true.)
   call transform1(cgtoj%ang, cgtoi%ang, d3d, dpint, .true., .true.)
   call transform1(cgtoj%ang, cgtoi%ang, q3d, qpint, .true., .true.)

   ! remove trace from quadrupole integrals (transfrom to spherical harmonics and back)
   do mli = 1, msao(cgtoi%ang)
      do mlj = 1, msao(cgtoj%ang)
         tr = 0.5_wp * (qpint(1, mlj, mli) + qpint(3, mlj, mli) + qpint(6, mlj, mli))
         qpint(1, mlj, mli) = 1.5_wp * qpint(1, mlj, mli) - tr
         qpint(2, mlj, mli) = 1.5_wp * qpint(2, mlj, mli)
         qpint(3, mlj, mli) = 1.5_wp * qpint(3, mlj, mli) - tr
         qpint(4, mlj, mli) = 1.5_wp * qpint(4, mlj, mli)
         qpint(5, mlj, mli) = 1.5_wp * qpint(5, mlj, mli)
         qpint(6, mlj, mli) = 1.5_wp * qpint(6, mlj, mli) - tr
      end do
   end do

end subroutine multipole_cgto

File: src/xtbml/integral/multipole.py
def multipole_cgto(cgtoj, cgtoi, r2, vec, intcut, overlap, dpint, qpint):
    # !> Description of contracted Gaussian function on center i
    # type(cgto_type), intent(in) :: cgtoi
    # !> Description of contracted Gaussian function on center j
    # type(cgto_type), intent(in) :: cgtoj
    # !> Square distance between center i and j
    # real(wp), intent(in) :: r2
    # !> Distance vector between center i and j, ri - rj
    # real(wp), intent(in) :: vec(3)
    # !> Maximum value of integral prefactor to consider
    # real(wp), intent(in) :: intcut
    # !> Overlap integrals for the given pair i  and j
    # real(wp), intent(out) :: overlap(msao(cgtoj.ang), msao(cgtoi.ang))
    # !> Dipole moment integrals for the given pair i  and j
    # real(wp), intent(out) :: dpint(3, msao(cgtoj.ang), msao(cgtoi.ang))
    # !> Quadrupole moment integrals for the given pair i  and j
    # real(wp), intent(out) :: qpint(6, msao(cgtoj.ang), msao(cgtoi.ang))
    # TODO: docstring


    s1d = torch.zeros((maxl2))
    s3d = torch.zeros((mlao[cgtoj.ang],mlao[cgtoi.ang]))
    d3d = torch.zeros((dimDipole, mlao[cgtoj.ang],mlao[cgtoi.ang]))
    q3d = torch.zeros((dimQuadrupole, mlao[cgtoj.ang],mlao[cgtoi.ang]))


    for ip in range(cgtoi.nprim):
        for jp in range(cgtoj.nprim):
            eab = cgtoi.alpha[ip] + cgtoj.alpha[jp]
            oab = 1.0/eab
            est = cgtoi.alpha[ip] * cgtoj.alpha[jp] * r2 * oab
            if (est > intcut):
                continue
            pre = math.exp(-est) * sqrtpi3*math.sqrt(oab)**3
            rpi = -vec * cgtoj.alpha[jp] * oab
            rpj = +vec * cgtoi.alpha[ip] * oab
            for l in range(cgtoi.ang + cgtoj.ang + 2 + 1): # TODO
              s1d[l] = _overlap_1d(l, eab)
            cc = cgtoi.coeff[ip] * cgtoj.coeff[jp] * pre
            for mli in range(mlao[cgtoi.ang]):
                for mlj in range(mlao[cgtoj.ang]):
                    # TODO
                    val, dip, quad = multipole_3d(rpj, rpi, cgtoj.alpha[jp], cgtoi.alpha[ip], lx[:, mlj+lmap[cgtoj.ang]], lx[:, mli+lmap[cgtoi.ang]], s1d, val, dip, quad)
                    s3d[mlj, mli] = s3d[mlj, mli] + cc*val
                    d3d[:, mlj, mli] = d3d[:, mlj, mli] + cc*dip
                    q3d[:, mlj, mli] = q3d[:, mlj, mli] + cc*quad

    # TODO
    overlap = transform0(cgtoj.ang, cgtoi.ang, s3d, overlap)
    dpint = transform1(cgtoj.ang, cgtoi.ang, d3d, dpint)
    qpint = transform1(cgtoj.ang, cgtoi.ang, q3d, qpint)

    #remove trace from quadrupole integrals (transfrom to spherical harmonics and back)
    for mli in range(msao[cgtoi.ang]):
        for mlj in range(msao[cgtoj.ang]):
            tr = 0.5 * (qpint[1, mlj, mli] + qpint[dimDipole, mlj, mli] + qpint[dimQuadrupole, mlj, mli])
            qpint[0, mlj, mli] = 1.5 * qpint[0, mlj, mli] - tr
            qpint[1, mlj, mli] = 1.5 * qpint[1, mlj, mli]
            qpint[2, mlj, mli] = 1.5 * qpint[2, mlj, mli] - tr
            qpint[3, mlj, mli] = 1.5 * qpint[3, mlj, mli]
            qpint[4, mlj, mli] = 1.5 * qpint[4, mlj, mli]
            qpint[5, mlj, mli] = 1.5 * qpint[5, mlj, mli] - tr

    return overlap, dpint, qpint
