File: src/tblite/integral/overlap.f90


!> Evaluate overlap for a molecular structure
subroutine get_overlap_lat(mol, trans, cutoff, bas, overlap)
   !> Molecular structure data
   type(structure_type), intent(in) :: mol
   !> Lattice points within a given realspace cutoff
   real(wp), intent(in) :: trans(:, :)
   !> Realspace cutoff
   real(wp), intent(in) :: cutoff
   !> Basis set information
   type(basis_type), intent(in) :: bas
   !> Overlap matrix
   real(wp), intent(out) :: overlap(:, :)

   integer :: iat, jat, izp, jzp, itr, is, js
   integer :: ish, jsh, ii, jj, iao, jao, nao
   real(wp) :: r2, vec(3), cutoff2
   real(wp), allocatable :: stmp(:)

   overlap(:, :) = 0.0_wp

   allocate(stmp(msao(bas%maxl)**2))
   cutoff2 = cutoff**2

   !$omp parallel do schedule(runtime) default(none) &
   !$omp shared(mol, bas, trans, cutoff2, overlap) private(r2, vec, stmp) &
   !$omp private(iat, jat, izp, jzp, itr, is, js, ish, jsh, ii, jj, iao, jao, nao)
   do iat = 1, mol%nat
      izp = mol%id(iat)
      is = bas%ish_at(iat)
      do jat = 1, mol%nat
         jzp = mol%id(jat)
         js = bas%ish_at(jat)
         do itr = 1, size(trans, 2)
            vec(:) = mol%xyz(:, iat) - mol%xyz(:, jat) - trans(:, itr)
            r2 = vec(1)**2 + vec(2)**2 + vec(3)**2
            if (r2 > cutoff2) cycle
            do ish = 1, bas%nsh_id(izp)
               ii = bas%iao_sh(is+ish)
               do jsh = 1, bas%nsh_id(jzp)
                  jj = bas%iao_sh(js+jsh)
                  call overlap_cgto(bas%cgto(jsh, jzp), bas%cgto(ish, izp), &
                     & r2, vec, bas%intcut, stmp)

                  nao = msao(bas%cgto(jsh, jzp)%ang)
                  !$omp simd collapse(2)
                  do iao = 1, msao(bas%cgto(ish, izp)%ang)
                     do jao = 1, nao
                        overlap(jj+jao, ii+iao) = overlap(jj+jao, ii+iao) &
                           & + stmp(jao + nao*(iao-1))
                     end do
                  end do

               end do
            end do

         end do
      end do
   end do

end subroutine get_overlap_lat

File: src/xtbml/integral/overlap.py
def get_overlap_lat(mol, trans, cutoff: float, bas, overlap):
    """!> Evaluate overlap for a molecular structure
    !> Molecular structure data
    type(structure_type), intent(in) :: mol
    !> Lattice points within a given realspace cutoff
    real(wp), intent(in) :: trans(:, :)
    !> Realspace cutoff
    real(wp), intent(in) :: cutoff
    !> Basis set information
    type(basis_type), intent(in) :: bas
    !> Overlap matrix
    real(wp), intent(out) :: overlap(:, :)"""

    raise NotImplementedError

    overlap = torch.zeros_like(overlap)
    stmp = torch.zeros((msao[bas.maxl] ** 2))
    cutoff2 = cutoff**2

    # $omp parallel do schedule(runtime) default(none) &
    # $omp shared(mol, bas, trans, cutoff2, overlap) private(r2, vec, stmp) &
    # $omp private(iat, jat, izp, jzp, itr, is, js, ish, jsh, ii, jj, iao, jao, nao)
    for iat in range(1, mol.nat):
        izp = mol.id[iat]
        iss = bas.ish_at[iat]
        for jat in range(1, mol.nat):
            jzp = mol.id[jat]
            js = bas.ish_at[jat]
            for itr in range(1, torch.size(trans, 2)):
                vec = mol.xyz[:, iat] - mol.xyz[:, jat] - trans[:, itr]
                r2 = vec[1] ** 2 + vec[2] ** 2 + vec[3] ** 2
                if r2 > cutoff2:
                    continue
                for ish in range(1, bas.nsh_id[izp]):
                    ii = bas.iao_sh[iss + ish]
                    for jsh in range(1, bas.nsh_id[jzp]):
                        jj = bas.iao_sh[js + jsh]
                        overlap_cgto(
                            bas.cgto[jsh, jzp],
                            bas.cgto[ish, izp],
                            r2,
                            vec,
                            bas.intcut,
                            stmp,
                        )

                        nao = msao(bas.cgto(jsh, jzp).ang)
                        # $omp simd collapse(2)
                        for iao in range(1, msao[bas.cgto[ish, izp].ang]):
                            for jao in range(1, nao):
                                overlap[jj + jao, ii + iao] += stmp[
                                    jao + nao * (iao - 1)
                                ]

    return overlap
