File: src/tblite/integral/overlap.f90


pure subroutine overlap_grad_cgto(cgtoj, cgtoi, r2, vec, intcut, overlap, doverlap)
   !> Description of contracted Gaussian function on center i
   type(cgto_type), intent(in) :: cgtoi
   !> Description of contracted Gaussian function on center j
   type(cgto_type), intent(in) :: cgtoj
   !> Square distance between center i and j
   real(wp), intent(in) :: r2
   !> Distance vector between center i and j, ri - rj
   real(wp), intent(in) :: vec(3)
   !> Maximum value of integral prefactor to consider
   real(wp), intent(in) :: intcut
   !> Overlap integrals for the given pair i  and j
   real(wp), intent(out) :: overlap(msao(cgtoj%ang), msao(cgtoi%ang))
   !> Overlap integral gradient for the given pair i  and j
   real(wp), intent(out) :: doverlap(3, msao(cgtoj%ang), msao(cgtoi%ang))

   integer :: ip, jp, mli, mlj, l
   real(wp) :: eab, oab, est, s1d(0:maxl2), rpi(3), rpj(3), cc, val, grad(3), pre
   real(wp) :: s3d(mlao(cgtoj%ang), mlao(cgtoi%ang))
   real(wp) :: ds3d(3, mlao(cgtoj%ang), mlao(cgtoi%ang))

   s3d(:, :) = 0.0_wp
   ds3d(:, :, :) = 0.0_wp

   do ip = 1, cgtoi%nprim
      do jp = 1, cgtoj%nprim
         eab = cgtoi%alpha(ip) + cgtoj%alpha(jp)
         oab = 1.0_wp/eab
         est = cgtoi%alpha(ip) * cgtoj%alpha(jp) * r2 * oab
         if (est > intcut) cycle
         pre = exp(-est) * sqrtpi3*sqrt(oab)**3
         rpi = -vec * cgtoj%alpha(jp) * oab
         rpj = +vec * cgtoi%alpha(ip) * oab
         do l = 0, cgtoi%ang + cgtoj%ang + 1
            s1d(l) = overlap_1d(l, eab)
         end do
         cc = cgtoi%coeff(ip) * cgtoj%coeff(jp) * pre
         do mli = 1, mlao(cgtoi%ang)
            do mlj = 1, mlao(cgtoj%ang)
               call overlap_grad_3d(rpj, rpi, cgtoj%alpha(jp), cgtoi%alpha(ip), &
                  & lx(:, mlj+lmap(cgtoj%ang)), lx(:, mli+lmap(cgtoi%ang)), &
                  & s1d, val, grad)
               s3d(mlj, mli) = s3d(mlj, mli) + cc*val
               ds3d(:, mlj, mli) = ds3d(:, mlj, mli) + cc*grad
            end do
         end do
      end do
   end do

   call transform0(cgtoj%ang, cgtoi%ang, s3d, overlap)
   call transform1(cgtoj%ang, cgtoi%ang, ds3d, doverlap)

end subroutine overlap_grad_cgto

File: src/xtbml/integral/overlap.py
def overlap_grad_cgto(cgtoj, cgtoi, r2, vec, intcut, overlap, doverlap):
    """Calculate gradient for overlap cgto.

    Args:
        cgtoj (cgto_type): Description of contracted Gaussian function on center j
        cgtoi (cgto_type): Description of contracted Gaussian function on center i
        r2 (float): Square distance between center i and j
        vec (int[3]): Distance vector between center i and j, ri - rj
        intcut (float): Maximum value of integral prefactor to consider
        overlap (float[msao(cgtoj.ang), msao(cgtoi.ang)]): Overlap integrals for the given pair i and j
        doverlap (float[3, msao(cgtoj.ang), msao(cgtoi.ang)]): Overlap integral gradient for the given pair i and j
    """

    raise NotImplementedError

    # real(wp) :: eab, oab, est, rpi(3), rpj(3), cc, val, grad(3), pre

    s1d = torch.zeros((maxl2), dtype=DTYPE_FLOAT)
    s3d = torch.zeros((mlao[cgtoi.ang], mlao[cgtoj.ang]), dtype=DTYPE_FLOAT)
    ds3d = torch.zeros((3, mlao[cgtoi.ang], mlao[cgtoj.ang]), dtype=DTYPE_FLOAT)

    for ip in range(cgtoi.nprim):
        for jp in range(cgtoj.nprim):
            eab = cgtoi.alpha(ip) + cgtoj.alpha(jp)
            oab = 1.0 / eab
            est = cgtoi.alpha(ip) * cgtoj.alpha(jp) * r2 * oab
            if est > intcut:
                continue
            pre = math.exp(-est) * sqrtpi3 * math.sqrt(oab) ** 3
            rpi = -vec * cgtoj.alpha(jp) * oab
            rpj = +vec * cgtoi.alpha(ip) * oab

            for l in range(0, cgtoi.ang + cgtoj.ang + 1):
                s1d[l] = _overlap_1d(l, eab)

            cc = cgtoi.coeff(ip) * cgtoj.coeff(jp) * pre
            for mli in range(1, mlao(cgtoi.ang)):
                for mlj in range(1, mlao(cgtoj.ang)):
                    val, grad = _overlap_grad_3d(
                        rpj,
                        rpi,
                        cgtoj.alpha(jp),
                        cgtoi.alpha(ip),
                        lx[:, mlj + lmap(cgtoj.ang)],
                        lx[:, mli + lmap(cgtoi.ang)],
                        s1d,
                        val,
                        grad,
                    )
                    s3d[mlj, mli] += cc * val
                    ds3d[:, mlj, mli] += +cc * grad

    transform0(cgtoj.ang, cgtoi.ang, s3d, overlap)
    transform1(cgtoj.ang, cgtoi.ang, ds3d, doverlap)

    return
