File: src/tblite/integral/overlap.f90


pure subroutine overlap_cgto(cgtoj, cgtoi, r2, vec, intcut, overlap)
   !> Description of contracted Gaussian function on center i
   type(cgto_type), intent(in) :: cgtoi
   !> Description of contracted Gaussian function on center j
   type(cgto_type), intent(in) :: cgtoj
   !> Square distance between center i and j
   real(wp), intent(in) :: r2
   !> Distance vector between center i and j, ri - rj
   real(wp), intent(in) :: vec(3)
   !> Maximum value of integral prefactor to consider
   real(wp), intent(in) :: intcut
   !> Overlap integrals for the given pair i  and j
   real(wp), intent(out) :: overlap(msao(cgtoj%ang), msao(cgtoi%ang))

   integer :: ip, jp, mli, mlj, l
   real(wp) :: eab, oab, est, s1d(0:maxl2), rpi(3), rpj(3), cc, val, pre
   real(wp) :: s3d(mlao(cgtoj%ang), mlao(cgtoi%ang))

   s3d(:, :) = 0.0_wp

   do ip = 1, cgtoi%nprim
      do jp = 1, cgtoj%nprim
         eab = cgtoi%alpha(ip) + cgtoj%alpha(jp)
         oab = 1.0_wp/eab
         est = cgtoi%alpha(ip) * cgtoj%alpha(jp) * r2 * oab
         if (est > intcut) cycle
         pre = exp(-est) * sqrtpi3*sqrt(oab)**3
         rpi = -vec * cgtoj%alpha(jp) * oab
         rpj = +vec * cgtoi%alpha(ip) * oab
         do l = 0, cgtoi%ang + cgtoj%ang
            s1d(l) = overlap_1d(l, eab)
         end do
         cc = cgtoi%coeff(ip) * cgtoj%coeff(jp) * pre
         do mli = 1, mlao(cgtoi%ang)
            do mlj = 1, mlao(cgtoj%ang)
               call overlap_3d(rpj, rpi, cgtoj%alpha(jp), cgtoi%alpha(ip), &
                  & lx(:, mlj+lmap(cgtoj%ang)), lx(:, mli+lmap(cgtoi%ang)), &
                  & s1d, val)
               s3d(mlj, mli) = s3d(mlj, mli) + cc*val
            end do
         end do
      end do
   end do

   call transform0(cgtoj%ang, cgtoi%ang, s3d, overlap)

end subroutine overlap_cgto

File: src/overlap.py
def overlap_cgto(cgtoj, cgtoi, r2, vec, intcut):
    """ Calculate overlap integral for two cgto representations

    Args:
        cgtoj (cgto_type): Description of contracted gaussian function on center i
        cgtoi (cgto_type): Description of contracted gaussian function on center j
        r2 (float): Square distance between center i and j
        vec (np.array): Distance vector between center i and j, ri - rj
        intcut (float): Maximum value of integral prefactor to consider

    Returns:
        np.array: Overlap integrals for the given pair i  and j (overlap(msao(cgtoj.ang), msao(cgtoi.ang))
    """

    s1d = np.zeros((maxl2))
    s3d = np.zeros((mlao[cgtoi.ang],mlao[cgtoj.ang]))

    # all contraction combinations
    for ip in range(cgtoi.nprim):
        for jp in range(cgtoj.nprim):

            eab = cgtoi.alpha[ip] + cgtoj.alpha[jp]
            oab = 1.0/eab
            est = cgtoi.alpha[ip] * cgtoj.alpha[jp] * r2 * oab
            if est > intcut:
                continue
        
            pre = math.exp(-est) * sqrtpi3*math.sqrt(oab)**3
            rpi = -vec * cgtoj.alpha[jp] * oab
            rpj = +vec * cgtoi.alpha[ip] * oab
            assert len(rpi) == 3
            assert len(rpj) == 3

            # calc pairwise 1D overlap
            for l in range(cgtoi.ang + cgtoj.ang + 1):
                s1d[l] = _overlap_1d(l, eab)

            # scaling constant
            cc = cgtoi.coeff[ip] * cgtoj.coeff[jp] * pre

            # calc pairwise 3D overlap
            for mli in range(mlao[cgtoi.ang]):
                for mlj in range(mlao[cgtoj.ang]):
                    val = _overlap_3d(rpj, rpi, lx[:, mlj+lmap[cgtoj.ang]], lx[:, mli+lmap[cgtoi.ang]], s1d)
                    s3d[mlj, mli] += cc*val

    # transform overlap matrix
    overlap = transform0(cgtoj.ang, cgtoi.ang, s3d)

    return overlap
